PORT=4001
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws


WOWPAY_MERCHANT_ID=10078951011
WOWPAY_MERCHANT_KEY=f5b221eabfd774a98befdb220fb7af60c1
# WOWPAY_MERCHANT_ID=222887002
# WOWPAY_MERCHANT_KEY=MZBG89MDIBEDWJOJQYEZVSNP8EEVMSPM
PAYMENT_INFO=Deltinroyal1
PAYMENT_EMAIL=support@source-code.co.in

APP_BASE_URL=https://cp.stakeye.com
APP_NAME=Bzone_color

DATABASE_HOST=localhost
DATABASE_USER=stak_db_color_pred
DATABASE_PASSWORD=3X83x8SsLMDHc64W
DATABASE_NAME=stak_db_color_pred

DATABASE_MAIN_HOST=localhost
DATABASE_MAIN_USER=stak_u315162108_gamebzone
DATABASE_MAIN_PASSWORD=sjiSp4BDPn7xYjiW
DATABASE_MAIN_NAME=stak_u315162108_gamebzone



MINIMUM_MONEY=100

SIGNUP_BONUS=20
MAIN_SITE_URL=https://stakeye.com/
MAIN_SITE_USER_URL=https://stakeye.com/user/login
